<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.demo.benny.wordsearchgame.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.demo.benny.wordsearchgame.FragmentText">

        <LinearLayout
            android:id="@+id/command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{model.nbGames > 0 ? View.VISIBLE : View.INVISIBLE}">

            <Button
                android:id="@+id/previous"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="@{() -> model.loadPreviousGame()}"
                android:padding="3dp"
                android:text="@string/left_arrow" />

            <TextView
                android:id="@+id/game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@{@string/game(model.currentGameIndex + 1, model.nbGames)}"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="@{() -> model.loadNextGame()}"
                android:padding="3dp"
                android:text="@string/right_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:text="@{model.title}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:padding="3sp"
            android:visibility="@{model.nbGames > 0 ? View.VISIBLE : View.INVISIBLE}"
            android:text="@{@string/remaining(model.nbRemaining)}"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>
</layout>